# rozetka

./: pom.xml
src/main/java/database/: Category.java  Goods.java  GoodsAttachment.java  GoodsAttachmentVariant.java  Producer.java
src/main/java/helpers/: ApiHelper.java  PropertiesHelper.java
src/main/java/helpers/js2p/: Data.java  Filters.java  Seo.java  SuperPortal.java
src/main/java/helpers/js2p/categoryConfig/: Available.java  Data.java  Default.java  GetId.java  Limited.java  OutOfStock.java  SellStatuses.java  TileConfig.java  Unavailable.java  WaitingForSupply.java
src/main/java/helpers/js2p/goodsCard/: Config.java  Datum.java  GetDetailsRequest.java  Gift.java  Images.java  PromoPrice.java  Tag.java  TagsTechnical.java
src/main/java/pages/: BasePage.java
src/main/java/pages/IVV/: AuthorizationArea.java  CatalogPage.java  FatMenuArea.java  FiltersArea.java  GoodsCard.java  HeaderArea.java  HorizontalMenu.java  PaginationArea.java  SuperPortalPage.java  WishListPage.java
src/test/java/rozetka/: SetupTest.java
src/test/java/rozetka/catalog/api/: CategoriesAPITest.java  CeoAPITest.java  RobotsAPITest.java  Sort.java
src/test/java/rozetka/catalog/front/: BonusTest.java  CompareTest.java  FiltersTest.java  HorizontalMenuTest.java  PaginationTest.java  SuperPortalTest.java  ViewAndSortTest.java  WishListTest.java
src/test/resources/: config.properties
src/test/resources/data/: robotsFiltersData.txt  wishListTest.txt
src/test/resources/data/ceo/: ceoFilters.txt  ceoSuperPortal.txt
src/test/resources/data/horizontalMenu/: boysLinks.txt  boysTitles.txt  childrenLinks.txt  childrenTitles.txt  girlsLinks.txt  girlsTitles.txt  menLinks.txt  menTitles.txt  womenLinks.txt  womenTitles.txt
src/test/resources/data/pagesForCompareTests/: absentCompareIcon.txt  presentCompareIcon.txt
src/test/resources/suites/jenkins/: FrontUI.xml
src/test/resources/suites/myLocalSuites/: LocalAPITests.xml  LocalFrontTests.xml
